# Define ENV variables for test environment
DATABASE_URL="postgresql://administrateur:123456789@localhost/french_edu_statistic_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="dcb10cf8ceb082fd7c3d37e19865efce7de471efde82521a794020948d324d0a"
